<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>World Cup Brazil</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <table>
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Result</th>
                    <th>Country</th>
                    <th>Group</th>
                    <th colspan="4">Place A Bet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brasil</td>
                    <td>1<span>-</span>3</td>
                    <td>Mexico</td>
                    <td>A</td>
                    <td>Brasil</td>
                    <td>
                        <form method="post" action="">
                            <select class="inactive">
                                <option selected="selected" disabled="disabled">0</option>
                            </select>
                            <span>-</span>
                            <select class="inactive">
                                <option selected="selected" disabled="disabled">0</option>
                            </select>
                        </form>
                    </td>
                    <td>Mexico</td>
                    <td>
                        <button type="submit">BET</button>
                    </td>
                </tr>
                <tr>
                    <td>Spain</td>
                    <td>1<span>-</span>5</td>
                    <td>Netherlands</td>
                    <td>B</td>
                    <td>Spain</td>
                    <td>
                        <form method="post" action="">
                            <select class="inactive">
                                <option selected="selected" disabled="disabled">0</option>
                            </select>
                            <span>-</span>
                            <select class="inactive">
                                <option selected="selected" disabled="disabled">0</option>
                            </select>
                        </form>
                    </td>
                    <td>Netherlands</td>
                    <td>
                        <button type="submit">BET</button>
                    </td>
                </tr>
                <tr>
                    <td>Italy</td>
                    <td>2<span>-</span>1</td>
                    <td>England</td>
                    <td>C</td>
                    <td>Italy</td>
                    <td>
                        <form method="post" action="">
                            <select class="inactive">
                                <option selected="selected" disabled="disabled">0</option>
                            </select>
                            <span>-</span>
                            <select class="inactive">
                                <option selected="selected" disabled="disabled">0</option>
                            </select>
                        </form>
                    </td>
                    <td>England</td>
                    <td>
                        <button type="submit">BET</button>
                    </td>
                </tr>
                <tr class="active">
                    <td>Argentina</td>
                    <td>2<span>-</span>1</td>
                    <td>Bosnia and Herz</td>
                    <td>F</td>
                    <td>Argentina</td>
                    <td>
                        <form method="post" action="">
                            <select class="active">
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                            </select>
                            <span>-</span>
                            <select class="active">
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </form>
                    </td>
                    <td>Bosnia and Herz</td>
                    <td>
                        <button type="submit">BET</button>
                    </td>
                </tr>
                <tr class="active">
                    <td>Germany</td>
                    <td>4<span>-</span>0</td>
                    <td>Portugal</td>
                    <td>E</td>
                    <td>Germany</td>
                    <td>
                        <form method="post" action="">
                            <select class="active">
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                            </select><span>-</span>

                            <select class="active">
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </form>
                    </td>
                    <td>Portugal</td>
                    <td>
                        <button type="submit">BET</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
